# querydsl-practice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kr/ayukawa/querydsl/practice/: EntryPoint.java
src/main/java/kr/ayukawa/querydsl/practice/entity/: Member.java
