plugins {
	id("java")
}

group "kr.ayukawa"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

def generationPath = file("generated/")

compileJava {
	options.annotationProcessorGeneratedSourcesDirectory = generationPath
}

clean.doLast {
	generationPath.deleteDir()
}

sourceSets {
	main {
		java {
			srcDirs += generationPath
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile("javax.annotation:javax.annotation-api:1.3.2")
	compile("com.querydsl:querydsl-jpa:4.2.1")
	compileOnly("com.querydsl:querydsl-apt:4.2.1:jpa")
	compile("org.hibernate:hibernate-entitymanager:5.4.2.Final")
	annotationProcessor(
		"javax.annotation:javax.annotation-api:1.3.2",
		"javax.persistence:javax.persistence-api:2.2",
		"com.querydsl:querydsl-apt:4.2.1:jpa"
	)
}
