plugins {
	id("java")
}

group "kr.ayukawa"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

def annotationProcessorGenerationSourcePath = file("/generated")

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"
compileJava.options.annotationProcessorGeneratedSourcesDirectory = annotationProcessorGenerationSourcePath

clean.doLast {
	annotationProcessorGenerationSourcePath.deleteDir()
}

sourceSets {
	main {
		java {
			srcDirs += annotationProcessorGenerationSourcePath
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile("javax.annotation:javax.annotation-api:1.3.2")
	compile("com.querydsl:querydsl-jpa:4.2.1")
	compileOnly("com.querydsl:querydsl-apt:4.2.1:jpa")
	compile("org.hibernate:hibernate-entitymanager:5.4.2.Final")
//	compile("com.h2database:h2:1.4.199")
	annotationProcessor(
		"javax.annotation:javax.annotation-api:1.3.2",
		"org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
		"com.querydsl:querydsl-apt:4.2.1:jpa"
	)
}

println(compileJava.options.annotationProcessorGeneratedSourcesDirectory.toString())