plugins {
	id("java")
	id("idea")
}

group "kr.ayukawa"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

idea {
	module {
		sourceDirs += file("generated/")
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile("com.querydsl:querydsl-jpa:4.2.1")
	compileOnly("com.querydsl:querydsl-apt:4.2.1:jpa")
	compile("org.hibernate:hibernate-entitymanager:5.4.2.Final")
	compile("com.h2database:h2:1.4.199")
}
